set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80se.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/video_gen.vhd
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/berzerk_speech.vhd
set_global_assignment -name VHDL_FILE rtl/berzerk_sound_fx.vhd
set_global_assignment -name VHDL_FILE rtl/berzerk.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Berzerk.sv"
